{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "team-para.gl.joinmc.link",
          "assigned_srv": "team-para.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bba01f7d-dfeb-4406-a49d-73be7e3f285d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59831,
          "port_start": 59830,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T22:15:38.510057Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb66d200-e922-448d-8317-36000533873b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d86c4cb3-6552-4084-ab23-5ef879b29f2c",
          "agent_name": "from-key-54d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
